<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amir Muzen</title>
    <script
      src="https://kit.fontawesome.com/08efd9da3b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo">Amir Muzen</div>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href="" 
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Languages</a
            >
          </li>
          <li class="nav__link">
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              >Project</a
            >
          </li>
          <li class="nav__link">
            <a href="" class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
              <img src="./assets/Me.jpg" class="about-me__picture" alt="" />
            </figure>
            <h1 class="about-me__info--title">
              Hello! Im <span class="text--purple"> Amir Muzen </span>
            </h1>
            <p class="about-me__info--para">
              Iam a
              <strong class="text--green">FrontEnd Software Engineer</strong> who
              is excited to take on challenges and succeseed with a team
              mindset.
            </p>
            <div class="about-me__links">
              <a href="" class="about-me__link">
                <i class="fa-solid fa-fire"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-solid fa-cross"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-solid fa-person-praying"></i>
              </a>
              <a href="" class="about-me__link">
                <i class="fa-solid fa-peace"></i>
              </a>
            </div>
          </div>
          <figure class="about-me__img--container">
            <img src="./assets/undraw_websites.svg" alt="" />
          </figure>
        </div>
      </div>
    </section>
    <section id="languages">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            This is my <span class="text--red"> technology stack</span>
          </h1>
          <div class="language__list">
            <div class="language">
              <figure class="language__img--wrapper">
                <img src="./assets/th.jpg" alt="" class="language__img" />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://tse2.mm.bing.net/th?id=OIP.NsmhvU6bCwsZrkTPcSoJTwHaF7&pid=Api&P=0&h=220"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="http://www.clipartbest.com/cliparts/RTd/65g/RTd65gGT9.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="http://wallpapercave.com/wp/Ae07Xsc.jpg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://tse4.mm.bing.net/th?id=OIP.fduLz5-mXOcZIvXlIKEW3QHaHa&pid=Api&P=0&h=220"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://tse1.mm.bing.net/th?id=OIP.pjF9xerCyeZ9vuTO5TJbLwHaHa&pid=Api&P=0&h=220"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://tse2.mm.bing.net/th?id=OIP.K9N98rgcrj3zeithSdJ2MgHaHa&pid=Api&P=0&h=220"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="https://tse4.mm.bing.net/th?id=OIP.qOCi8x91scFR9vkflRtVZAHaHa&pid=Api&P=0&h=220"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            Here are some of my
            <span projects class="text--purple"> Projects</span>
          </h1>
          <ul class="project__list">
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/loopit.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">Car sales project</h3>
                  <h4 class="project__description--sub-title">
                    Html, CSS, JavaScript, Vue, Vuex
                  </h4>
                  <p class="project__description--para">
                    this is the car sales paragraph that Iam writing to fill up
                    some sapce to show that we are in calss and learning the
                    besst that we can so that we can pass this coruse and
                    actually learn
                  </p>
                  <div class="project__description--links">
                    <a
                      href="www.github.com/yourlink"
                      class="project__description--link"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://search.yahoo.com/search?fr=mcafee&type=E210US885G0&p=car+sales"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/dashboard.png"
                  class="project__img"
                  alt="car subscription project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">DashBoard</h3>
                  <h4 class="project__description--sub-title">
                    Html, CSS, JavaScript, Vue, Vuex
                  </h4>
                  <p class="project__description--para">
                    this is the car sales paragraph that Iam writing to fill up
                    some sapce to show that we are in calss and learning the
                    besst that we can so that we can pass this coruse and
                    actually learn
                  </p>
                  <div class="project__description--links">
                    <a
                      href="www.github.com/yourlink"
                      class="project__description--link"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://search.yahoo.com/search?fr=mcafee&type=E210US885G0&p=car+sales"
                      class="project__description--link"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                    <li class="project">
                      <div class="project__wrapper">
                        <img
                          src="./assets/chat.png"
                          class="project__img"
                          alt="car subscription project"
                        />
                        <div class="project__description">
                          <h3 class="project__description--title">Chat App</h3>
                          <h4 class="project__description--sub-title">
                            Html, CSS, JavaScript, Vue, Vuex
                          </h4>
                          <p class="project__description--para">
                            this is the car sales paragraph that Iam writing to
                            fill up some sapce to show that we are in calss and
                            learning the besst that we can so that we can pass
                            this coruse and actually learn
                          </p>
                          <div class="project__description--links">
                            <a
                              href="www.github.com/yourlink"
                              class="project__description--link"
                            >
                              <i class="fab fa-github"></i>
                            </a>
                            <a
                              href="https://search.yahoo.com/search?fr=mcafee&type=E210US885G0&p=car+sales"
                              class="project__description--link"
                            >
                              <i class="fas fa-link"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/logo.svg" class="footer__logo--img" alt="" />
          </figure>
          <span class="footer__logo--popper">
            Top

            <i class="↑"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a
            href="https://github.com/"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >GitHub</a
          >

          <a
            href="https://www.linkedin.com/"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Linkedin</a
          >

          <a
            href="mailto:amirmuzen@yahoo.com"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Email</a
          >

          <a
            href="./assets/Example Resume.pdf"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Resume</a
          >
        </div>
        <div class="footer__Copyright">Copyright ©2025 Amirmuzen</div>
      </div>
    </footer>
  </body>
</html>
